.card {
  display: flex;
  background-color: var(--color-primary-light);
  position: relative;
  border-radius: .5rem;
  flex-direction: column;
  padding: 3rem;
  align-self: center;
  flex: 1;

  &--right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: right;
  }

  &--group {
    margin-top: 3rem;
    flex: 0 0 45%;
    box-sizing: border-box;

    @include respond(tab) {
      flex: 1;
    }
  }

  &--left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: left;
  }

  &--horizontal {
    flex: 1;
    align-self: stretch;
    padding: 2rem 3rem;
    flex-direction: row;

    @include respond(phone) {
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__img {
    width: 13rem;
    position: absolute;
    top: -7rem;
    left: 4rem;
    filter: drop-shadow(-.6rem 0 .6rem var(--color-black));
  }

  &__logo {
    max-width: 20rem;

    &--ambev {
      margin-top: .8rem !important;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 4rem;

    @include respond(phone) {
      align-items: flex-end;
    }

    &:not(:last-child) {
      margin-right: 3rem;

      @include respond(phone) {
        margin-right: 0;
        margin-bottom: 2rem;
      }
    }

    * {
      margin: 0;
    }
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    fill: var(--color-white);
  }

  &__link {
    &--img {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}